QMainWindow { background-color: #454D62 }
QWidget { background-color: #454D62 }
QCheckBox { color: #FFFFFF }
QCheckBox:disabled { color: #262E3E }
QCheckBox::indicator:disabled { background-color: #262E3E }
QRadioButton { color: #FFFFFF }
QPushButton { color: #FFFFFF }
QPushButton:disabled { color: #262E3E }
QLineEdit { color: #FFFFFF }
QLabel { color: #FFFFFF }
QComboBox { color: #FFFFFF }
QAbstractItemView { color: #FFFFFF }
QMenu { color: #FFFFFF }
QMenu:disabled { color: #262E3E }
QMenuBar { color: #FFFFFF }
QTabWidget { border-color: #454D62 }
QTabBar::tab { background-color: #262E3E; color: #FFFFFF }
QTabBar::tab:selected { background-color: #454D62; color: #FFFFFF }
QHeaderView::section { background-color: #454D62; color: #FFFFFF }